{
  "name": "package",
  "version": "1.0.0",
  "description": "Package Handler",
  "main": "downloadImages.js",
  "dependencies": {
    "asynckit": "^0.4.0",
    "axios": "^1.5.0",
    "boolbase": "^1.0.0",
    "cheerio": "^1.0.0-rc.12",
    "cheerio-select": "^2.1.0",
    "combined-stream": "^1.0.8",
    "commander": "^11.0.0",
    "css-select": "^5.1.0",
    "css-what": "^6.1.0",
    "delayed-stream": "^1.0.0",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.1.0",
    "entities": "^4.5.0",
    "exif-parser": "^0.1.12",
    "follow-redirects": "^1.15.3",
    "form-data": "^4.0.0",
    "htmlparser2": "^8.0.2",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "nth-check": "^2.1.1",
    "parse5": "^7.1.2",
    "parse5-htmlparser2-tree-adapter": "^7.0.0",
    "proxy-from-env": "^1.1.0"
  },
  "scripts": {
    "test": "ls"
  },
  "author": "",
  "license": "ISC"
}
